<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Flute Orchestra</title>
    <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/1184597057382666301/1192580878128382094/fluteorchestra2.jpeg?ex=65a9987e&is=6597237e&hm=9e4f5364007e3e8fbcdb131463fe3805fbab9171c18acaea448b4a9f75f8e066&">
    <style>
        body {
            background-color: #0D1B2A;
            color: #FFD700; /* Gold */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-weight: Bold;
            text-align: center;
        }

        header {
            background-color: #0D1B2A;
            padding: 20px;
            text-align: right;
        }

        header a {
            text-decoration: none;
            color: #FFD700;
            margin-left: 20px;
        }

        nav {
            text-align: center;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: #FFD700;
            margin: 0 20px;
        }

        main {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            font-size: 25px;
        }

        h1, h2, h3 {
            color: #FFD700; /* Gold */
            font-size: 45px;
        }

        footer {
            background-color: #0D1B2A;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        button {
            position: absolute;
            top: 20px; /* Increased distance from the top */
            right: 20px; /* Increased distance from the right */
            background-color: darkblue;
            color: white;
            padding: 16px 25px; /* Increased padding for the button */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: blue;
            font-family: Arial;
            font-weight: Bold;
        }


        button:hover {
            background-color: #b34545;
        }

        .dashboard-button {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            background-color: darkblue; /* dark red */
            border-radius: 4px;
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .dashboard-button:hover {
            background-color: #b34545;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
        <a href="login.html" class="dashboard-button">Dashboard</a>
    </header>

    <main>
        <section id="home">
            <h1>About</h1>
            <p>The Flute Orchestra stands as a dedicated hub for flautists, committed to enhancing their musical prowess and performance excellence. With a profound understanding of the intricate artistry involved in flute playing, our company offers a comprehensive range of resources, from expertly crafted tutorials to meticulously curated practice materials. Whether you are a novice seeking foundational skills or an experienced flautist aiming to refine your technique, the Flute Orchestra provides a nurturing space for growth and development. Our mission is to empower flautists of all levels to achieve their musical aspirations through tailored guidance, fostering a community where passion for the flute thrives and flourishes.</p>
        </section>
     </main>

    <footer>
        &copy; 2024 Flute Orchestra. All rights reserved.
    </footer>
</body>
</html>
