<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - Flute Orchestra</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn.discordapp.com/attachments/1184597057382666301/1192580878128382094/fluteorchestra2.jpeg?ex=65a9987e&is=6597237e&hm=9e4f5364007e3e8fbcdb131463fe3805fbab9171c18acaea448b4a9f75f8e066&"
    />
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh; /* 100% of the viewport height */
        background-color: #0d1b2a;
        color: #ffd700;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        font-weight: Bold;
        text-align: center;
      }

      .login-container {
        background-color: #0d1b2a;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        padding: 15px;
        width: 350px;
        text-align: center;
        font-size: 20px;
        margin-top: auto;
        margin-bottom: auto;
      }

      .login-container h1 {
        color: #ff4d4d;
        font-size: 30px;
      }

      form {
        max-width: 300px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 5px;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        background-color: darkblue;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-family: Arial;
        font-weight: Bold;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        width: 100%;
      }

      input[type="submit"]:hover {
        background-color: #b34545;
      }

      button {
        background-color: darkblue;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-family: Arial;
        font-weight: Bold;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        width: 100%;
      }

      button:hover {
        background-color: #b34545;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h1>Log In</h1>
      <p>Before you continue, please log in into your account below.</p>
      <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required /><br />

        <label for="password">Password:</label>
        <input type="text" id="password" name="password" required /><br />

        <input type="submit" id="submit" name="submit" /><br />
      </form>
      <a href="https://discord.com/oauth2/authorize?client_id=1217188680083439647&response_type=code&redirect_uri=http%3A%2F%2F127.0.0.1%3A3000%2Flogin.html&scope=identify+email">
        <button>Continue with Discord</button>
      </a>
      <script src="src/login.js"></script>
    </div>
  </body>
</html>
